\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  {\S  1}}Чудеса Света}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  1}.1}Правила инвестирования}{3}{subsection.0.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.05782pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{44.94884pt}\LT@entry 
    {1}{74.06407pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{52.50743pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  1}.2}Призовые места}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Стоунхендж}{5}{section*.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.05782pt}\LT@entry 
    {2}{41.2pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{44.94884pt}\LT@entry 
    {1}{74.06407pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{52.50743pt}}
\@writefile{toc}{\contentsline {subsubsection}{Висячие Сады}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Статуя Зевса}{8}{section*.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{55.05782pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{44.94884pt}\LT@entry 
    {1}{74.06407pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{52.50743pt}}
\gdef \LT@iv {\LT@entry 
    {1}{55.05782pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{44.94884pt}\LT@entry 
    {1}{74.06407pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{52.50743pt}}
\gdef \LT@v {\LT@entry 
    {1}{55.05782pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{44.94884pt}\LT@entry 
    {1}{74.06407pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{52.50743pt}}
\@writefile{toc}{\contentsline {subsubsection}{Храм Артемиды}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Колизей}{10}{section*.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{55.05782pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{44.94884pt}\LT@entry 
    {1}{74.06407pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{52.50743pt}}
\@writefile{toc}{\contentsline {subsubsection}{Софийский Собор}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ахенский Дворец}{11}{section*.8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{55.05782pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{44.94884pt}\LT@entry 
    {1}{74.06407pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{52.50743pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  {\S  2}}Бой}{12}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  2}.1}Расстановка}{12}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  2}.2}Командиры}{12}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  {\S  3}}Охота за Сокровищами}{13}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  3}.1}Прохождение боями во время перехода между эпохами}{13}{subsection.0.3.1}\protected@file@percent }
\newlabel{subsection:treasure_between_epochs}{{\textnormal  {\S  3}.1}{13}{Прохождение боями во время перехода между эпохами}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  3}.2}Прохождение боями с накоплением улучшений}{14}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  3}.3}Переговоры}{15}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  3}.4}Сундуки-чек-поинты}{16}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  {\S  4}}Ивенты}{16}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  {\S  5}}Прочее}{17}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  5}.1}Самоцветы}{17}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  5}.2}Товары}{18}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  5}.3}Двойной сбор}{18}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  {\S  6}}Переход между эпохами}{18}{section.0.6}\protected@file@percent }
\newlabel{section:epochs}{{\textnormal  {\S  6}}{18}{Переход между эпохами}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  6}.1}Классическая Греция}{19}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  6}.2}Древний Рим}{20}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  6}.3}Римская Империя}{22}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  6}.4}Византийская Эпоха}{25}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  6}.5}Эпоха Франков}{28}{subsection.0.6.5}\protected@file@percent }
\newlabel{reftotalpages}{{31}{30}{Эпоха Франков}{totalpage.31}{}}
\newlabel{reftotaltables}{{7}{30}{Эпоха Франков}{totaltable.7}{}}
\newlabel{reftotalfigures}{{0}{30}{Эпоха Франков}{totalfigure.0}{}}
\newlabel{reftotalbibs}{{0}{30}{Эпоха Франков}{totalbib.0}{}}
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{30}
