\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {\textnormal {\S 1}}Чудеса Света}{3}{section.0.1}%
\contentsline {subsection}{\numberline {\textnormal {\S 1}.1}Правила инвестирования}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {\textnormal {\S 1}.2}Призовые места}{5}{subsection.0.1.2}%
\contentsline {subsubsection}{Стоунхендж}{5}{section*.2}%
\contentsline {subsubsection}{Висячие Сады}{7}{section*.3}%
\contentsline {subsubsection}{Статуя Зевса}{9}{section*.4}%
\contentsline {subsubsection}{Храм Артемиды}{11}{section*.5}%
\contentsline {subsubsection}{Колизей}{12}{section*.6}%
\contentsline {subsubsection}{Софийский Собор}{14}{section*.7}%
\contentsline {subsubsection}{Ахенский Дворец}{15}{section*.8}%
\contentsline {section}{\numberline {\textnormal {\S 2}}Бой}{17}{section.0.2}%
\contentsline {subsection}{\numberline {\textnormal {\S 2}.1}Расстановка}{17}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {\textnormal {\S 2}.2}Командиры}{17}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {\textnormal {\S 2}.3}Примеры расстановки во втором уровне Охоты за Сокровищами}{18}{subsection.0.2.3}%
\contentsline {section}{\numberline {\textnormal {\S 3}}Охота за Сокровищами}{50}{section.0.3}%
\contentsline {subsection}{\numberline {\textnormal {\S 3}.1}Прохождение боями во время перехода между эпохами}{50}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {\textnormal {\S 3}.2}Прохождение боями с накоплением улучшений}{50}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {\textnormal {\S 3}.3}Переговоры}{52}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {\textnormal {\S 3}.4}Сундуки-чек-поинты}{53}{subsection.0.3.4}%
\contentsline {section}{\numberline {\textnormal {\S 4}}Ивенты}{53}{section.0.4}%
\contentsline {section}{\numberline {\textnormal {\S 5}}Прочее}{54}{section.0.5}%
\contentsline {subsection}{\numberline {\textnormal {\S 5}.1}Самоцветы}{54}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {\textnormal {\S 5}.2}Товары}{55}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {\textnormal {\S 5}.3}Двойной сбор}{55}{subsection.0.5.3}%
\contentsline {section}{\numberline {\textnormal {\S 6}}Переход между эпохами}{55}{section.0.6}%
\contentsline {subsection}{\numberline {\textnormal {\S 6}.1}Классическая Греция}{56}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {\textnormal {\S 6}.2}Древний Рим}{57}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {\textnormal {\S 6}.3}Римская Империя}{59}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {\textnormal {\S 6}.4}Византийская Эпоха}{62}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {\textnormal {\S 6}.5}Эпоха Франков}{65}{subsection.0.6.5}%
\contentsfinish 
