\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  {\S  1}}Чудеса Света}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  1}.1}Правила инвестирования}{3}{subsection.0.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.05782pt}\LT@entry 
    {2}{41.2pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{44.94884pt}\LT@entry 
    {1}{74.06407pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{52.50743pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  1}.2}Призовые места}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Стоунхендж}{5}{section*.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.05782pt}\LT@entry 
    {2}{41.2pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{44.94884pt}\LT@entry 
    {1}{74.06407pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{52.50743pt}}
\@writefile{toc}{\contentsline {subsubsection}{Висячие Сады}{7}{section*.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{55.05782pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{44.94884pt}\LT@entry 
    {1}{74.06407pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{52.50743pt}}
\@writefile{toc}{\contentsline {subsubsection}{Статуя Зевса}{9}{section*.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{55.05782pt}\LT@entry 
    {2}{41.2pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{44.94884pt}\LT@entry 
    {1}{74.06407pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{52.50743pt}}
\@writefile{toc}{\contentsline {subsubsection}{Храм Артемиды}{11}{section*.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{55.05782pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{44.94884pt}\LT@entry 
    {1}{74.06407pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{52.50743pt}}
\@writefile{toc}{\contentsline {subsubsection}{Колизей}{12}{section*.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{55.05782pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{44.94884pt}\LT@entry 
    {1}{74.06407pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{52.50743pt}}
\@writefile{toc}{\contentsline {subsubsection}{Софийский Собор}{14}{section*.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{55.05782pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{44.94884pt}\LT@entry 
    {1}{74.06407pt}\LT@entry 
    {1}{37.7418pt}\LT@entry 
    {1}{61.81798pt}\LT@entry 
    {1}{52.50743pt}}
\@writefile{toc}{\contentsline {subsubsection}{Ахенский Дворец}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  {\S  2}}Бой}{17}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  2}.1}Расстановка}{17}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  2}.2}Командиры}{17}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  2}.3}Примеры расстановки во втором уровне Охоты за Сокровищами}{18}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  {\S  3}}Охота за Сокровищами}{50}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  3}.1}Прохождение боями во время перехода между эпохами}{50}{subsection.0.3.1}\protected@file@percent }
\newlabel{subsection:treasure_between_epochs}{{\textnormal  {\S  3}.1}{50}{Прохождение боями во время перехода между эпохами}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  3}.2}Прохождение боями с накоплением улучшений}{50}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  3}.3}Переговоры}{52}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  3}.4}Сундуки-чек-поинты}{53}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  {\S  4}}Ивенты}{54}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  {\S  5}}Прочее}{55}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  5}.1}Самоцветы}{55}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  5}.2}Товары}{55}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  5}.3}Двойной сбор}{56}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  {\S  6}}Переход между эпохами}{56}{section.0.6}\protected@file@percent }
\newlabel{section:epochs}{{\textnormal  {\S  6}}{56}{Переход между эпохами}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  6}.1}Классическая Греция}{56}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  6}.2}Древний Рим}{58}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  6}.3}Римская Империя}{60}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  6}.4}Византийская Эпоха}{63}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\S  6}.5}Эпоха Франков}{65}{subsection.0.6.5}\protected@file@percent }
\newlabel{reftotalpages}{{68}{67}{Эпоха Франков}{totalpage.68}{}}
\newlabel{reftotaltables}{{7}{67}{Эпоха Франков}{totaltable.7}{}}
\newlabel{reftotalfigures}{{0}{67}{Эпоха Франков}{totalfigure.0}{}}
\newlabel{reftotalbibs}{{0}{67}{Эпоха Франков}{totalbib.0}{}}
\ttl@finishall
\gdef \@abspage@last{67}
